{
  "name": "VOX — Học cùng AI",
  "short_name": "VOX",
  "description": "Nền tảng học tập cá nhân hoá với AI: flashcard, quiz, luyện nói và lộ trình học.",
  "start_url": "/learner?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1e3a5f",
  "lang": "vi",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
